﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2">
	<ScalingMode>Compact</ScalingMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group pages</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Grupul pagini</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group pages</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Grupul pagini</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="2"/>
			<Events>
				<Event name="OnCurrentPageChange">ГруппаСтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="ГруппаКанбанДоска" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задачи</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа канбан доска</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаКанбанДоскаРасширеннаяПодсказка" id="4"/>
				</Page>
				<Page name="ГруппаНастройки" id="456">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settings</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group settings</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ro</v8:lang>
							<v8:content>Grupul setări</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаНастройкиРасширеннаяПодсказка" id="457"/>
					<ChildItems>
						<UsualGroup name="Группа3" id="458">
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="459"/>
							<ChildItems>
								<Button name="КомандаОбновить" id="507">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.КомандаОбновить</CommandName>
									<ExtendedTooltip name="КомандаОбновитьРасширеннаяПодсказка" id="508"/>
								</Button>
								<UsualGroup name="Группа2" id="462">
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="463"/>
									<ChildItems>
										<Button name="КомандаУстановитьСтандартныеНастройки" id="509">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.КомандаУстановитьСтандартныеНастройки</CommandName>
											<ExtendedTooltip name="КомандаУстановитьСтандартныеНастройкиРасширеннаяПодсказка" id="510"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Наблюдатель" id="466">
							<DataPath>Объект.Наблюдатель</DataPath>
							<ClearButton>true</ClearButton>
							<ContextMenu name="НаблюдательКонтекстноеМеню" id="467"/>
							<ExtendedTooltip name="НаблюдательРасширеннаяПодсказка" id="468"/>
						</InputField>
						<UsualGroup name="Группа1" id="469">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="470"/>
							<ChildItems>
								<UsualGroup name="ГруппаОтборы" id="471">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отборы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Filters</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>ro</v8:lang>
											<v8:content>Filtre</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа отборы</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="472"/>
									<ChildItems>
										<Table name="КомпоновщикНастроекКомпоновкиДанныхНастройкиОтбор" id="473">
											<Representation>Tree</Representation>
											<Autofill>true</Autofill>
											<InitialTreeView>ExpandAllLevels</InitialTreeView>
											<VerticalStretch>false</VerticalStretch>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>КомпоновщикНастроекКомпоновкиДанных.Settings.Filter</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отборы</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Filters</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>ro</v8:lang>
													<v8:content>Filtre</v8:content>
												</v8:item>
											</Title>
											<ViewMode>All</ViewMode>
											<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
											<ContextMenu name="КомпоновщикНастроекКомпоновкиДанныхНастройкиОтборКонтекстноеМеню" id="474"/>
											<AutoCommandBar name="КомпоновщикНастроекКомпоновкиДанныхНастройкиОтборКоманднаяПанель" id="475"/>
											<ExtendedTooltip name="КомпоновщикНастроекКомпоновкиДанныхНастройкиОтборРасширеннаяПодсказка" id="476"/>
											<SearchStringAddition name="КомпоновщикНастроекКомпоновкиДанныхНастройкиОтборСтрокаПоиска" id="477">
												<AdditionSource>
													<Item>КомпоновщикНастроекКомпоновкиДанныхНастройкиОтбор</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекКомпоновкиДанныхНастройкиОтборСтрокаПоискаКонтекстноеМеню" id="478"/>
												<ExtendedTooltip name="КомпоновщикНастроекКомпоновкиДанныхНастройкиОтборСтрокаПоискаРасширеннаяПодсказка" id="479"/>
											</SearchStringAddition>
											<ViewStatusAddition name="КомпоновщикНастроекКомпоновкиДанныхНастройкиОтборСостояниеПросмотра" id="480">
												<AdditionSource>
													<Item>КомпоновщикНастроекКомпоновкиДанныхНастройкиОтбор</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекКомпоновкиДанныхНастройкиОтборСостояниеПросмотраКонтекстноеМеню" id="481"/>
												<ExtendedTooltip name="КомпоновщикНастроекКомпоновкиДанныхНастройкиОтборСостояниеПросмотраРасширеннаяПодсказка" id="482"/>
											</ViewStatusAddition>
											<SearchControlAddition name="КомпоновщикНастроекКомпоновкиДанныхНастройкиОтборУправлениеПоиском" id="483">
												<AdditionSource>
													<Item>КомпоновщикНастроекКомпоновкиДанныхНастройкиОтбор</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="КомпоновщикНастроекКомпоновкиДанныхНастройкиОтборУправлениеПоискомКонтекстноеМеню" id="484"/>
												<ExtendedTooltip name="КомпоновщикНастроекКомпоновкиДанныхНастройкиОтборУправлениеПоискомРасширеннаяПодсказка" id="485"/>
											</SearchControlAddition>
										</Table>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаВидимостьКолонок" id="486">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Видимость колонок</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа видимость колонок</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаВидимостьКолонокРасширеннаяПодсказка" id="487"/>
									<ChildItems>
										<Table name="ТЧНастройкиКолонок" id="488">
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<MaxWidth>3</MaxWidth>
											<MaxHeight>4</MaxHeight>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>Объект.ТЧНастройкиКолонок</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Видимость колонок</v8:content>
												</v8:item>
											</Title>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ТЧНастройкиКолонокКонтекстноеМеню" id="489"/>
											<AutoCommandBar name="ТЧНастройкиКолонокКоманднаяПанель" id="490"/>
											<ExtendedTooltip name="ТЧНастройкиКолонокРасширеннаяПодсказка" id="491"/>
											<SearchStringAddition name="ТЧНастройкиКолонокСтрокаПоиска" id="492">
												<AdditionSource>
													<Item>ТЧНастройкиКолонок</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТЧНастройкиКолонокСтрокаПоискаКонтекстноеМеню" id="493"/>
												<ExtendedTooltip name="ТЧНастройкиКолонокСтрокаПоискаРасширеннаяПодсказка" id="494"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ТЧНастройкиКолонокСостояниеПросмотра" id="495">
												<AdditionSource>
													<Item>ТЧНастройкиКолонок</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ТЧНастройкиКолонокСостояниеПросмотраКонтекстноеМеню" id="496"/>
												<ExtendedTooltip name="ТЧНастройкиКолонокСостояниеПросмотраРасширеннаяПодсказка" id="497"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ТЧНастройкиКолонокУправлениеПоиском" id="498">
												<AdditionSource>
													<Item>ТЧНастройкиКолонок</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ТЧНастройкиКолонокУправлениеПоискомКонтекстноеМеню" id="499"/>
												<ExtendedTooltip name="ТЧНастройкиКолонокУправлениеПоискомРасширеннаяПодсказка" id="500"/>
											</SearchControlAddition>
											<Events>
												<Event name="OnChange">ТЧНастройкиКолонокПриИзменении</Event>
											</Events>
											<ChildItems>
												<InputField name="ТЧНастройкиКолонокСтатус" id="501">
													<DataPath>Объект.ТЧНастройкиКолонок.Статус</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТЧНастройкиКолонокСтатусКонтекстноеМеню" id="502"/>
													<ExtendedTooltip name="ТЧНастройкиКолонокСтатусРасширеннаяПодсказка" id="503"/>
												</InputField>
												<CheckBoxField name="ТЧНастройкиКолонокВидимость" id="504">
													<DataPath>Объект.ТЧНастройкиКолонок.Видимость</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ТЧНастройкиКолонокВидимостьКонтекстноеМеню" id="505"/>
													<ExtendedTooltip name="ТЧНастройкиКолонокВидимостьРасширеннаяПодсказка" id="506"/>
												</CheckBoxField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.узКанбанДоска</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ИмяАктивнойТЧ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя активной ТЧ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КомпоновщикНастроекКомпоновкиДанных" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек компоновки данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Options compositor of data composition</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Linkeditor-ul setărilor de combinare a datelor</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтруктураТЧДляСнятияФокусаСЗадач" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура ТЧДля снятия фокуса с задач</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СгенирироватьФормуЗаново" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгенирировать форму заново</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтруктураИменИспользуемыхТЧ" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура имен используемых ТЧ</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаДобавитьВСпринт" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить в спринт</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить в спринт</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.узСпринт</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаДобавитьВСпринт</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="КомандаОбновить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОбновить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="КомандаУстановитьСтандартныеНастройки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить стандартные настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set standard settings</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ro</v8:lang>
					<v8:content>Stabilire setarile standarte</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда установить стандартные настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаУстановитьСтандартныеНастройки</Action>
		</Command>
		<Command name="КомандаНеСледитьЗаЗадачей" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не следить за задачей</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не следить за задачей</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.узНеСледитьЗаЗадачей</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаНеСледитьЗаЗадачей</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="КомандаСледитьЗаЗадачей" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следить за задачей</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следить за задачей</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.узСледитьЗаЗадачей</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаСледитьЗаЗадачей</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="КомандаУбратьИзСпринта" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Убрать из спринта</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Убрать из спринта</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаУбратьИзСпринта</Action>
		</Command>
		<Command name="КомандаДобавитьВТекущиеДела" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить в текущие дела</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить в текущие дела</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.узИконкаДобавитьДело</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаДобавитьВТекущиеДела</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="КомандаСкопироватьКомментарийВКоде" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать комментарий в коде</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать комментарий в коде</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+C</Shortcut>
			<Action>КомандаСкопироватьКомментарийВКоде</Action>
		</Command>
		<Command name="КомандаСоздатьФайлДляЗадачиНаДиске" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать файл для задачи на диске</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать иерархию задач на диске</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+F</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.Структура</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаСоздатьФайлДляЗадачиНаДиске</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>